name=Led7Segment
version=1.1
author=Thomas Mittet
maintainer=Thomas Mittet <code@lookout.no>
sentence=7-segment display driver for displays using 74HC595 chips. For all Arduino boards.
paragraph=This library allows you to display text and numbers with decimals on one or multiple 7-segment display panels. Is supports setting display brightness and fading using PWM.
category=Display
url=http://blog.lookout.no/
architectures=*
